<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .answer {
            display: none;
        }
    </style>
</head>
<body>
<h3>Загадки</h3>

<div>
    <p>Не лед, а тает, не лодка, а уплывает. Что это?</p>
    <button onclick="toggleAnswer(1)" id="btn1">Показать ответ</button>
    <p class="answer" id="answer1">Зарплата</p>
</div>

<div>
    <p>Что нужно делать, когда видишь зеленого человека?</p>
    <button onclick="toggleAnswer(2)" id="btn2">Показать ответ</button>
    <p class="answer" id="answer2">Переходить улицу</p>
</div>

<div>
    <p>Сколько месяцев в году имеют 28 дней?</p>
    <button onclick="toggleAnswer(3)" id="btn3">Показать ответ</button>
    <p class="answer" id="answer3">Все имеют</p>
</div>

<div>
    <p>У семерых братьев по сестре. Сколько всего сестер?</p>
    <button onclick="toggleAnswer(4)" id="btn4">Показать ответ</button>
    <p class="answer" id="answer4">Одна</p>
</div>

<div>
    <p>На руках десять пальцев. Сколько пальцев на десяти руках?</p>
    <button onclick="toggleAnswer(5)" id="btn5">Показать ответ</button>
    <p class="answer" id="answer5">50</p>
</div>

<div>
    <p>Какое слово всегда звучит неправильно?</p>
    <button onclick="toggleAnswer(6)" id="btn6">Показать ответ</button>
    <p class="answer" id="answer6">Неправильно</p>
</div>
</body>
<script src="app.js"></script>
</html>